@media only screen and (min-width: 100px) and (max-width: 500px) {
    .medium,
    .large {
        display: none;
    }
    body {
        background-color: red;
    }
    .small {
        display: grid;
        grid-template-rows: repeat(3, 50%);
        padding: 3em;
        grid-gap: 1em;
    }
}

@media only screen and (min-width: 500px) and (max-width: 768px) {
    .small,
    .large {
        display: none;
    }
    body {
        background-color: green;
    }
    .medium {
        display: grid;
        grid-template-columns: 70% 30%;
        grid-template-rows: 100%;
        padding: 3em;
        grid-gap: 1em;
    }
}

@media only screen and (min-width: 768px) {
    .small,
    .medium {
        display: none;
    }
    body {
        background-color: blue;
    }
    .large {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 3em;
        grid-gap: 1em;
    }
}


}
.small>div {
    background: #eee;
    padding: 1em;
}
.medium>div {
    background: #eee;
    padding: 1em;
}
.large>div {
    background: #eee;
    padding: 1em;
}
.box3 {
    grid-column: 1/3;
}
.small>div:nth-child(odd) {
    background: #ddd;
}